# TP_finale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dz/akram/bensalem/tp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/akram/bensalem/tp/: ApplicationSong.kt  MainActivity.kt  MediaService.kt  NotificationUtils.kt
app/src/main/java/dz/akram/bensalem/tp/activities/: FavouriteActivity.kt  MainActivity.kt
app/src/main/java/dz/akram/bensalem/tp/adapters/: CustomAdapter.kt
app/src/main/java/dz/akram/bensalem/tp/database/: FavouriteDao.kt  SongDatabase.kt  SongEntity.kt
app/src/main/java/dz/akram/bensalem/tp/repositories/: FavouriteRepository.kt  LocalStorageRepository.kt
app/src/main/java/dz/akram/bensalem/tp/service/: FavouriteNotificationReceiver.kt  MediaService.kt  NotificationReceiver.kt
app/src/main/java/dz/akram/bensalem/tp/utils/: Constants.kt  NotificationUtils.kt  PermissionUtils.kt  SensorUtils.kt  SongUtils.kt
app/src/main/java/dz/akram/bensalem/tp/viewmodels/favourites/: FactorViewModelFactory.kt  FavouriteViewModel.kt
app/src/main/java/dz/akram/bensalem/tp/viewmodels/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  favourite_play_bottom_sheet_layout.xml  item_playlist.xml  play_bottom_sheet_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dz/akram/bensalem/tp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
