plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5'
    id 'kotlin-parcelize'
}

android {
    namespace 'dz.akram.bensalem.tp'
    compileSdk 32

    defaultConfig {
        applicationId "dz.akram.bensalem.tp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    def room_version = "2.4.2"

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation("com.google.devtools.ksp:symbol-processing-api:1.6.21-1.0.5")

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //import serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'


    // implement splashscreen core android library
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    // import coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    // import viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //import lifecycle-extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // import lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}